name: smart_measure_cpu
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - --index-url https://download.pytorch.org/whl/cpu
    - --extra-index-url https://pypi.org/simple
    - torch
    - torchvision
    - numpy<2
    - opencv-python
    - Pillow
    - PyQt6
    - timm
    - pyinstaller
    - https://github.com/ChaoningZhang/MobileSAM/archive/master.zip